# Lilith

./: README.md  build.gradle  settings.gradle
app/: build.gradle  client_secret_317004935367-bjdpavdaf0hkaic8vgh0j908a7acujck.apps.googleusercontent.com.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/excalendar2/: ExampleInstrumentedTest.java
app/src/androidTest/java/sej/calendar/customcalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/excalendar2/: CalendarAdapter.java  CalendarConverter.java  CustomCalendar.java  DBHelper.java  DayInfo.java  MainActivity.java  Memo.java  MemoDialog.java  NormalAdapter.java  SQLiteHelper.java
app/src/main/java/com/example/excalendar2/ui/custom/: CustomFragment.java
app/src/main/java/com/example/excalendar2/ui/normal/: NormalFragment.java  NormalViewModel.java
app/src/main/java/com/example/excalendar2/ui/setting/: SettingFragment.java  SettingViewModel.java
app/src/main/java/sej/calendar/customcalendar/: CalendarAdapter.java  CalendarConverter.java  CalendarViewModel.java  CustomCalendar.java  DayInfo.java  GoogleCalendar.java  MainActivity.java  Memo.java  MemoDialog.java  Migration.java
app/src/main/java/sej/calendar/customcalendar/dao/: Migration.java
app/src/main/java/sej/calendar/customcalendar/model/: DayInfo.java  DayView.java  Memo.java
app/src/main/java/sej/calendar/customcalendar/ui/: AuthActivity.java  GoogleCalendarActivity.java  MainActivity.java  MemoActivity.java  SettingsActivity.java  Test.java
app/src/main/res/drawable-v24/: edit_text_bolder.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_memo.xml  activity_test.xml  day.xml  fragment_normal.xml  fragment_setting.xml  memo_dialog.xml  settings_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/excalendar2/: ExampleUnitTest.java
app/src/test/java/sej/calendar/customcalendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
