<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/memo_date"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="left|center"
            android:textSize="18dp"
            android:layout_weight="4"
            android:text="N력(12월력) 메모">
        </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginHorizontal="10dp">
        <EditText
            android:id="@+id/google_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/memo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="5" />

    </LinearLayout>


    <EditText android:id="@+id/edit_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        android:minWidth="10.0dip"
        android:maxWidth="5.0dip"
        android:layout_margin="10dp"
        android:focusable="auto"
        android:background="@drawable/edit_text_bolder"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/delete_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:text="Delete"
            android:layout_weight="1"
            android:textColor="#FFC107" />

        <Button
            android:id="@+id/save_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:padding="10dp"
            android:text="Save"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

</LinearLayout>