<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/day_cell_ll_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="45dp"
    android:layout_height="53dp">

    <ImageView
        android:id="@+id/iv_selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:src="@drawable/bg_selected"
        android:visibility="invisible" />
    <!-- 날짜 -->
    <TextView
        android:id="@+id/day_cell_tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="13dp"
        android:gravity="center|top"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/_12cal_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="6dp"
        android:gravity="center|bottom"
        android:textColor="#d3d3d3"
        android:textSize="10sp" />

    <!-- /날짜 -->

</RelativeLayout>
